.lang-container {
  border: 1px solid #d6f2f9;
  margin: 20px;
  max-width: 800px;
}

.lang-container-title {
  font-size: 18px;
  font-weight: @font-weight-bold;
  margin: 20px;
  padding-top: 20px;
  padding-bottom: 15px;
  max-width: 800px;
}

.lang-help {
  width: 100%;
  margin-left: 25px;
  padding-bottom: 20px;
  background-color: @white;
}

.lang-field {
  width: 100%;
  margin-left: 25px;
  padding-bottom: 20px;
  background-color: @white;
}

.course-title {
  font-size: 18px;
  font-weight: @font-weight-bold;
  width: 100%;
  background-color: @white;
  margin: 20px;
}
