div.reset-password {
    .cancel {
        font-size: 15px;
        color: @white;
        text-decoration: none;
    }
}
.reset-password-inner {
    max-width: 450px;
    margin: 0 auto;
}

.reset-password-logo {
    text-align: center;
}
