{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
  	"title": {
		"type":"string",
		"required":true,
		"default": "New Article Title",
		"inputType":"Text",
		"validators": ["required"]
    },
    "displayTitle": {
		"type":"string",
		"required":false,
		"default": "New Article Title",
		"inputType":"DisplayTitle",
		"validators": [],
		"help": "When viewing an article - this is the title that will be displayed on the page"
    },
    "body":{
		"type":"string",
		"default" : "",
		"inputType":"TextArea",
		"validators": []
	},
  "_appearance": {
    "type": "object",
    "properties": {
      "_backgroundImages": {
        "type": "object",
        "title": "Background Image",
        "properties": {
          "_small": {
            "type": "string",
            "title": "Small",
            "default": "",
            "inputType": "Asset:image",
            "validators": [],
            "help": "Background image for the small breakpoint, e.g. mobile phones"
          },
          "_medium": {
            "type": "string",
            "title": "Medium",
            "default": "",
            "inputType": "Asset:image",
            "validators": [],
            "help": "Background image for the medium breakpoint, e.g. tablet devices"
          },
          "_large": {
            "type": "string",
            "title": "Large",
            "default": "",
            "inputType": "Asset:image",
            "validators": [],
            "help": "Background image for the large breakpoint, e.g. laptop/desktop computers"
          }
        }
      },
      "_backgroundColour": {
        "type": "string",
        "title": "Background colour",
        "default": "",
        "inputType": "ColorPicker",
        "validators": []
      }
    }
  },
	"_classes": {
		"type":"string",
		"default":"",
		"isSetting": true,
		"inputType":"Text",
		"validators": [],
		"title": "Classes",
		"help": "Used to style or manipulate the look and feel of this Article. These are predefined in the theme."
    },
    "_isOptional": {
      "type": "bool",
      "default": "false",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this optional?",
      "help": "If set to 'true' this article, any block, and components within it, do not have to be completed"
    },
		 "_isAvailable": {
      "type": "bool",
      "default": "true",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this available?",
      "help": "If set to 'false' this will not be displayed"
    },
    "_extensions": {
    	"type":"object"
    }
  }
}
