@import 'variables';

.location-title {
    background-color:@location-background-color;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.location-title-inner {
	font-size: 18px;
	font-weight:600;
	line-height: 20px;
  	padding:30px;
    color:@location-title;
}